/*LESS*/

/*MAIN STYLES*/
@white: #fff;
@brown: #8b572a;
@light-brown: #b2753e;
@col-brown: #d7ccc2;
@back-brown: #c3a791;
@border-brown: #4D3118;
@red-brown: #781513;
@base-grey: #4b4c46;
@light-grey: #5e5d62;
@text-grey: #4d4d4d;
@back-grey: #ebebeb;
@border-grey: #979797;
@grid-grey: #d2d2d4;
@text-grey: #444;
@alt-grey: #505050;
@family: 'Lato', sans-serif;
@font: 'PT Sans Narrow', sans-serif;
.rounded-corners (@radius:10px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

/*GENERAL*/
body {margin:0; padding:0; font-family:@family !important; background:@white; background-size:100% auto;}
p {font-size:15px;}
h1 {}
h2 {margin:0;}
h3 {margin:0;}
h4 {}
h5 {}
h6 {};
a {cursor:pointer}
a:hover, a:visited, a:focus {text-decoration:none;}
.center {width:100%; text-align:center;}
.no-float {margin:0 auto; float:none;}
.no-padding {padding:0 !important;}
.extra-padding {padding:85px 0 !important;}
.no-border {border:none !important;}
.shadow {position:relative; -webkit-box-shadow:0px 2px 5px 0px rgba(50, 50, 50, 0.75); -moz-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75); box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75);}
.upper {text-transform:uppercase;}

/*WRAPPER*/
.wrapper {width:100%; position:relative; height:1920px; overflow:hidden;}
.container {max-width:1080px !important; width:1080px !important; overflow:hidden;}
#main {width:100%; display:block; overflow:hidden;}

/*LANDING*/
.cont-landing {padding:150px 0;}
.cont-landing {
	h3 {font-size:26px; text-transform:uppercase; font-weight:400; letter-spacing:3px;}
	h4 {font-size:26px; text-transform:uppercase; color:@text-grey; letter-spacing:3px;}
	.cont-buttons {margin:80px 0; text-align:center;}
	.cont-buttons {
		a {display:block; margin:0 auto 30px; width:340px; background:@brown; color:@white; text-transform:uppercase;}
		a:hover {background:@back-brown;}
	}
}

/*HEADER*/
#header {position:relative; z-index:50;}
#header {
	.top {position:relative;}
	.top div {padding:0;}
	h1 {position:absolute; width:412px; height:189px; margin:auto; top:80px; left:0; right:0;}
	h2 {margin:auto;}
	.fixed-title {position:absolute; margin:auto; right:0; left:0; top:0; width:500px; height:200px; background:url(../imag/back/bg-top.png) no-repeat center top;}
	.fixed-title {
		img {margin:25px auto; width:auto;}
	}
	.fixed-position.fixed-subtitle {height:100px;}
	.fixed-position {position:absolute; width:100%; height:250px; margin:auto; top:0; bottom:0; left:0; right:0;}
	.fixed-position {
		.title {width:auto; margin:0 auto; max-width:330px; min-height:60px; padding:12px 25px !important; text-align:center; background:url(../imag/back/bg-titles.png) repeat left top;}
		.title.block-3 {height:150px;}
		.title.block-2 {height:110px;}
		.title h2, .title h3, .subtitle h2 {color:@white; line-height:130%; text-transform:uppercase; font-weight:700; letter-spacing:3px;}
		.title h2 a, .title h3 a {color:@white;}
		.main-intro {margin:40px auto; text-align:center;}
		.main-intro {
			p {max-width:65%; font-size:22px; font-weight:400; line-height:140%; color:@white; letter-spacing:3px;}
			p img {width:auto;}
		}
		.subtitle {width:auto; margin:0 auto; max-width:60%; min-height:60px; padding:12px 25px !important; text-align:center;}
		.subtitle {
			h2 {display:inline-block; padding:5px 0; border-bottom:1px solid @white; clear:both;}
			h3 {display:block; padding:5px 0; color:@white; font-size:30px; font-weight:300; text-transform:uppercase; letter-spacing:3px; clear:both;}
		}
	}
	img {width:100%;}
	.cont-auxi {position:absolute; top:30px; z-index:50; width:100%;}
	.cont-auxi {
		a {display:block; width:68px; height:70px;}
		a:hover {opacity:.5;}
		.left-auxi {position:absolute; width:auto; top:0px; left:30px;}
		.left-auxi a {background:url(../imag/auxi/back_icon.png) no-repeat left top; text-indent:-999em;}
		.right-auxi {position:absolute; width:auto; top:0px; right:30px;}
		.right-auxi a {background:url(../imag/auxi/home_icon.png) no-repeat left top; text-indent:-999em;}
	}
}

/*HOME*/
.intro {padding:33px 0; color:@brown; z-index:40; text-align:center;}
.intro {
	p {font-size:26px; font-weight:300; letter-spacing:4px;}
}
.cont-servicios {
	.cont-interior, .cont-grid {padding:0;}
	.block {position:relative; min-height:290px; padding:0; background:@light-brown; text-align:center !important; border:none;}
	.block {
		h2 {font-size:26px; font-weight:700;}
		h3 {font-size:26px; font-weight:700;}
		img {width:100%;}
		.title {display:inline; position:absolute; width:auto; max-width:270px; min-height:60px; margin:auto; top:0; bottom:0; left:0; right:0; padding:12px 25px; text-align:center; background:url(../imag/back/bg-titles.png) repeat left top; float:none !important;}
		.title h2, .title h3 {color:@white; line-height:125%; text-transform:uppercase; letter-spacing:3px;}
		.title h2 a, .title h3 a {color:@white;}
		.title h2 a {opacity:.8;}
		.block-3 {height:125px;}
		.block-2 {height:95px;}
		.block-1 {height:60px;}
		.excerpt {position:absolute; width:100%; bottom:0; padding:30px 50px; background:url(../imag/back/bg_text.png) repeat left top;}
		.excerpt {
			p {margin:0 auto; max-width:90%; color:@white; font-size:16px; font-weight:300; line-height:140%;}
		}
	}
}

/*ESTILOS TITULOS*/
#tours-y-actividades-diurnos {
	.title {
		.word1 {font-size:46px; font-weight:300;}
		.word2 {font-size:46px; font-weight:300;}
		.word4 {font-size:42px; font-weight:700;}
	}
	.fixed-position .title {
		.word1 {font-size:56px; font-weight:300;}
		.word2 {font-size:48px; font-weight:300;}
		.word4 {font-size:48px; font-weight:700;}
	}
}
#tours-y-actividades-nocturnos {
	.title {
		.word1 {font-size:46px; font-weight:300;}
		.word2 {font-size:46px; font-weight:300;}
		.word2 {font-size:28px;}
	}
}
#lugares-de-interes {
	.title {
		.word1 {font-size:36px; font-weight:300;}
	}
}
#servicios-hotel {
	.title {
		.word1 {font-size:24px; font-weight:300;}
		.word2 {font-size:42px; font-weight:700;}
	}
	.fixed-position .title {
		.word1 {font-size:32px; font-weight:300;}
		.word2 {font-size:55px; font-weight:700; line-height:100%;}
	}
}
#servicios-spa {
	.title.block-2 {height:125px !important;}
	.title {
		.word1 {font-size:24px; font-weight:300;}
		.word2 {font-size:78px; font-weight:700; line-height:80%;}
	}
}
#restaurant-y-bar-pataska {
	.title.block-2 {height:100px !important;}
	.title {
		.word1 {font-size:20px; font-weight:300; letter-spacing:1px;}
		.word2 {font-size:20px; font-weight:300; letter-spacing:1px;}
		.word3 {font-size:20px; font-weight:300;}
		.word4 {font-size:46px; font-weight:700;}
	}
}
#info-de-contacto {
	.title {
		.word1 {font-size:36px; font-weight:300;}
		.word2 {font-size:36px; font-weight:300;}
	}
}
#guia-de-servicios {
	.title {
		.word1 {font-size:36px; font-weight:300;}
		.word2 {font-size:36px; font-weight:300;}
	}
}
#evalua-tu-estadia {
	.title {
		.word1 {font-size:30px; font-weight:300;}
		.word2 {font-size:30px; font-weight:300;}
		.word3 {font-size:39px; font-weight:700;}
	}
}
#ultimos-poblados {
	.title {
		.word1 {font-size:38px; font-weight:300;}
		.word2 {font-size:28px; font-weight:700;}
	}
}
#cordillera-de-los-andes {
	.title {max-width:320px !important; height:105px;}
	.title {
		.word1 {font-size:30px; font-weight:300;}
		.word2 {font-size:30px; font-weight:300;}
		.word3 {font-size:45px; font-weight:700; line-height:100%;}
		.word4 {font-size:45px; font-weight:700; line-height:100%;}
	}
}
#valle-de-cochiguaz {
	.title {
		.word1 {font-size:38px; font-weight:300;}
		.word2 {font-size:38px; font-weight:300;}
		.word3 {font-size:28px; font-weight:700;}
	}
}
#la-serena {
	.title {
		.word1 {font-size:32px; font-weight:700;}
		.word2 {font-size:32px; font-weight:700;}
	}
}

/*TOURS*/
.cont-grid-detail {padding:4px; background:@grid-grey;}
.cont-grid-detail {
	.block {position:relative; border:4px solid @grid-grey; background:none;}
	.item-tour {position:absolute; bottom:0; width:100%;}
	.item-tour {
		h4 {margin:0 0 15px;}
		h4, h4 a {font-size:20px; font-weight:700; text-transform:uppercase; color:@white; letter-spacing:2px;}
		.tour-detail {margin:10px 0 0; padding:20px; font-size:16px; color:@white; background:url(../imag/back/bg_text.png) repeat left top;}
		.tour-detail {
			.left {display:inline-block; width:50%; text-align:left; float:left;}
			.right {display:inline-block; width:50%; text-align:right; float:right;}
		}
	}
	.noc {height:397px; overflow:hidden;}
	.noc {
		.cont-buttons {margin-top:-65px;}
		img.img-responsive {min-height:250px;}
		.description {width:100%; min-height:165px; background:@white;}
		.top-description {min-height:100px;}
	}
	.description {width:100%; min-height:195px; background:@white;}
	.price-description {padding:0 20px;}
	.price-description {
		.price {padding:10px 0 20px; color:@brown; font-size:18px; letter-spacing:2px; line-height:140%; text-align:center;}
		.price span {display:block; clear:both; text-transform:uppercase;}
	}
	.top-description {min-height:130px;}
	.top-description p {margin:0px 30px; padding:15px 0; font-size:18px; color:@text-grey; text-align:center;}
	.cont-buttons {padding:0 0 20px; border-bottom:2px solid @back-brown;}
	.cont-hide {padding:20px 0;}
	.cont-hide {
		.look-price {display:block; margin:0 auto; width:40px; height:24px; background:url(../imag/auxi/arrow-top.png) no-repeat center top; text-indent:-999em;}
		.look-price.current-open {background:url(../imag/auxi/arrow-down.png) no-repeat center top;}
	}
}
.cont-grid-detail.diurnos {
	.block {position:relative; border:4px solid @grid-grey; background:none; min-height:595px;}
	.block img.img-responsive {min-height:400px;} 
}

/*FICHA*/
.tour-title {padding:30px 0; background:@back-grey; text-align:center;}
.tour-title {
	h4 {margin:0; font-size:32px; font-weight:700; color:@brown; text-transform:uppercase; letter-spacing:4px;}
}
.cont-data {padding:12px 0; background:@grid-grey; z-index:40;}
.cont-data {
	ul {margin:0 70px; padding:0;}
	ul li {display:table-cell; width:20%; margin:0; font-size:18px; float:left;}
	li span {display:block; font-weight:700; clear:both;}
	.button {margin-top:5px;}
}
.cont-cell {height:565px; padding:0; z-index:30;}
.cont-cell {
	.brown-col {height:565px; padding:0; background:@grid-grey;}
	.top-col {padding:50px 70px; height:400px; background:@col-brown;}
	.top-col {
		p {font-size:22px; color:@brown; font-weight:700;}
		ul {margin:30px 15px; padding:0; font-size:18px;}
		ul li {margin:0 0 10px; color:@alt-grey;} 
	}
	.foot-col {
		.cont-main-price {margin:0 0 15px;}
		.price {display:block; margin:20px 70px; font-size:22px; font-weight:300; text-transform:uppercase; letter-spacing:2px;}
		.price span {font-weight:700;}
		.reserva {display:block; margin:0 auto; width:100%; float:none;}
	}
}
.cont-description {padding:50px 0; letter-spacing:1px;}
.cont-description {
	h5 {margin:0 55px 15px; font-size:20px; font-weight:700; color:@text-grey;}
	p {margin:0 55px 30px; font-size:18px; line-height:170%; color:@text-grey;}
}
.cont-ficha {max-height:735px;}
.footer-ficha {height:165px;}

/*BUTTONS*/
.button {width:180px; padding:5px 0; text-align:center; font-size:18px; font-weight:400; border:2px solid @brown;}
.button:hover {background:@back-brown; color:@white; border:2px solid @back-brown;}
.info {background:@white; color:@brown; float:left;}
.reserva {background:@brown; color:@white; float:right;}

/*CARTAS*/
.cont-menu {position:relative; padding:50px 0 0; width:100%; z-index:30;}
.title-carta {padding:20px 0; border-bottom:1px solid @border-brown; text-align:center;}
.title-carta {
	h3 {font-size:26px; font-weight:300; letter-spacing:3px; color:@brown; text-transform:uppercase;}
}
.cont-col {padding:30px 0; height:600px; color:@brown; font-size:16px;}
.cont-col {
	.col-left {padding-right:60px;}
	.col-right {padding-left:60px;}
	h5 {display:block; width:100%; margin:0; font-size:16px; font-weight:700; background:url(../imag/back/bg_points.png) repeat-x right bottom;}
	h5 span {display:inline-block; padding-right:5px; background:@white;}
	span.italic {font-style:italic; font-weight:300;}
	.price {font-weight:700;}
	.item-menu {margin:0 0 20px; clear:both;}
	.item-menu {
		.left {width:90%; padding-right:10px; float:left;}
		.right {width:10%; padding-left:10px; float:right;}
	}
}
.cont-navi {padding:20px 0; border-top:1px solid @brown;}
.cont-navi {
	a {display:block; text-transform:uppercase; font-size:18px; font-weight:700; color:@brown;}
	.prev {background:url(../imag/auxi/arrow-left.png) no-repeat left top; float:left;}
	.prev a {padding-left:40px; padding-top:8px; padding-bottom:8px;}
	.next {background:url(../imag/auxi/arrow-right.png) no-repeat right top; float:right;}
	.next a {padding-right:40px; padding-top:8px; padding-bottom:8px;}
}

/*SERVICIOS HOTEL - GUÍA DE SERVICIOS*/
.border-div {padding:20px 0; border-bottom:1px solid @border-grey;}
.item-servicios {color:@text-grey;}
.item-servicios {
	p, span {margin:0; line-height:120%; vertical-align:middle;}
	img {margin:0 30px 0 0; width:52px; height:52px; float:left; vertical-align:middle;}
	.vertical {display:table-cell; height:52px; vertical-align:middle;}
}
.cover {height:1100px; overflow:auto;}
#downClick {display:block; margin:0 auto; width:40px; height:24px; background:url(../imag/auxi/arrow-down.png) no-repeat center top; border:0; text-indent:-999em;}
.intro-guia {padding:25px 0; background:@grid-grey; text-align:center;}
.intro-guia {
	p {margin:0; font-size:24px; color:@text-grey;}
	p span {color:@brown; font-weight:700;}
}
.cont-circle {display:table-cell; margin:0 30px 0 0; width:52px; height:52px; border:1px solid @brown; .rounded-corners (@radius:50%); text-align:center; vertical-align:middle; float:left;}
.cont-circle {
	span {font-size:28px; color:@brown; font-weight:700; line-height:170%;}
}

/*ENCUESTA*/
.cont-encuesta {height:700px;}
.cont-int-encuesta {position:relative;}
.absolute {width:100%; text-align:center; position:absolute; left:0; top:0; z-index:300;}
.intro-evalua {padding:50px 0; text-align:center; background:@back-grey; z-index:50;}
.intro-evalua {
	p {font-size:28px; text-transform:uppercase; font-weight:300; letter-spacing:3px; color:@brown;}
}
.enc {padding:50px 0; text-align:center;}
.enc {
	label {font-size:26px; color:@text-grey; font-weight:700;}
}
#main-slider {background:none; min-height:780px;}
.ls-nav {display:none;}
.ls-wrapper {margin:30px auto; width:100% !important; max-width:100% !important;}
.panel-wrapper {padding:80px 40px !important; height:780px !important; z-index:400;}
.panel-wrapper {
	h2.title {font-size:28px; text-align:center; line-height:150%;}
	h2.title span {color:@brown; font-weight:700;}
	label {display:inline-block; cursor:pointer; position:relative; padding-left:35px; margin-right:70px;}
	input[type=radio], input[type=checkbox] {display:none;}
	label:before {content:""; display:inline-block; width:27px; height:26px; margin-right:15px; position:absolute; left:0; bottom:6px; background-color:#fff; border:1px solid @brown;}
	.radio label:before {border-radius:50%;}
	.checkbox label {margin-bottom:10px;}
	.checkbox label:before {border-radius:3px;}
	input[type=radio]:checked + label:before {content:"\2022"; color:@brown; font-size:45px; text-align:center; line-height:18px;}
}
.nav-buttons {height:130px; background:@back-grey;}
.ls-nav-left, .ls-nav-right {top:740px !important;}

/*CONTACTO*/
.cont-info {position:relative; padding:70px 0; text-align:center;}
.cont-info {
	p {margin:0 0 30px; font-weight:300; font-size:26px;}
	p.first strong {color:@red-brown; font-weight:700;}
	input[type="text"] {width:340px; margin:0 0 20px; border:1px solid @brown; background:@white; font-size:18px; font-style:italic; letter-spacing:2px;}
	.social {
		ul {}
		ul li {display:inline-block; color:@brown;}
	}
}
.ui-keyboard-button {height:3em !important; min-width:3em !important;}
.ui-keyboard {width:100% !important; background:@white !important;}
.keyboard {text-align:center;}

/*LUGARES DE INTERÉS*/
.cont-lugares {height:1920px; background:url(../imag/main/main_lugares.png) no-repeat center top;}
.cont-select {max-width:865px;}
.cont-select {
	p {color:@white;}
}

/*FOOTER*/
#footer {z-index:0;}
#footer {
	.related {position:relative;}
	.related {
		img {width:100%;}
		.title {position:absolute; display:inline-block; width:auto; min-width:200px; max-width:300px; min-height:60px; margin:auto; top:0; bottom:0; left:0; right:0; padding:12px 25px; border:2px solid @white; text-align:center;}
		.title h2, .title h3 {font-size:26px; color:@white; line-height:130%; text-transform:uppercase; letter-spacing:3px; font-weight:700;}
		.title h2 a, .title h3 a {color:@white;}
		.block-3 {height:125px;}
		.block-2 {height:95px;}
		.block-1 {height:60px;}
	}
	.scroll-top {padding:40px 0; text-align:center;}
	.scroll-top {
		img {margin:0 auto;}
	}
	.cont-testimonios {height:167px; background:@back-grey;}
	.container.cont-testimonios {padding:40px 0 !important;}
	.testimonios {background:@back-grey;}
	.testimonios {
		h6 {margin:0}
	}
}
.absolute-footer {margin-top:730px; -webkit-box-shadow:0px -3px 5px 0px rgba(50, 50, 50, 0.75); -moz-box-shadow:0px -3px 5px 0px rgba(50, 50, 50, 0.75); box-shadow:0px -3px 5px 0px rgba(50, 50, 50, 0.75);}

@media (min-width: 1200px) {
  	.container {
    	width:1080px !important;
    	max-width:1080px !important;
    	padding:0 !important;
  	}
}

/*END*/